# See knot.conf(5) manual page for documentation.

server:
    rundir: "/var/run/knot"
    user: knot:knot
    listen: [ 127.0.0.1@53, ::1@53 ]

control:
    listen: "knot.sock"

log:
  - target: syslog
    any: info

template:
  - id: default
    storage: "/var/lib/knot"
    file: "%s.zone"
    kasp-db: "keys"
    dnssec-signing: false

zone:
#  - domain: example.com
